# Emergency-Ambulance-Service-

Documentation/: APPLICATION FOR DIGITAL AMBULANCE SERVICES PPT.pptx
DriverMapActivity2/: build.gradle  settings.gradle
DriverMapActivity2/app/: build.gradle  google-services .json
DriverMapActivity2/app/src/androidTest/java/com/jack2002/drivermapactivity/: ExampleInstrumentedTest.java
DriverMapActivity2/app/src/main/: AndroidManifest.xml
DriverMapActivity2/app/src/main/java/com/jack2002/drivermapactivity/: AddAmbulances.java  Ambulances.java  DriverLoginActivity.java  DriverMapActivity.java  Forgot_password_Activity.java  Hospital.java  HospitalLoginActivity.java  HospitalProfileActivity.java  HospitalRegisterActivity.java  MainActivity.java  RegisterAmbulance.java
DriverMapActivity2/app/src/main/res/layout/: activity_add_ambulances.xml  activity_driver_login.xml  activity_forgot_password.xml  activity_hospital_login.xml  activity_hospital_register.xml  activity_main.xml  activity_register_ambulance.xml
DriverMapActivity2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
DriverMapActivity2/app/src/main/res/values/: strings.xml  themes.xml
DriverMapActivity2/app/src/main/res/values-night/: themes.xml
DriverMapActivity2/app/src/test/java/com/jack2002/drivermapactivity/: ExampleUnitTest.java
DriverMapActivity2/gradle/wrapper/: gradle-wrapper.properties
